[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'bachelorproefvoorstel.blg'
[104] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:419> INFO - Reading 'bachelorproefvoorstel.bcf'
[269] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[289] Biber.pm:4419> INFO - Processing section 0
[301] Biber.pm:4610> INFO - Looking for bibtex file 'bronnen.bib' for section 0
[343] bibtex.pm:1713> INFO - LaTeX decoding ...
[352] bibtex.pm:1519> INFO - Found BibTeX data source 'bronnen.bib'
[378] Utils.pm:410> ERROR - Name "Fausto Pedro Garcia Marquez, Akhtar Jamil, Suleyman Eken, Alaa Ali Hameed" has too many commas, skipping entry 'Marquez2023'
[394] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[395] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[404] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[404] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[410] bbl.pm:660> INFO - Writing 'bachelorproefvoorstel.bbl' with encoding 'UTF-8'
[412] bbl.pm:763> INFO - Output to bachelorproefvoorstel.bbl
[412] Biber.pm:131> WARN - Entry with key 'Marquez2023' in section '0' is cited and found but not created (likely due to sourcemap)
[412] Biber.pm:131> WARN - I didn't find a database entry for 'SabiEtAl2016' (section 0)
[413] Biber.pm:133> INFO - WARNINGS: 2
[413] Biber.pm:136> INFO - ERRORS: 1
