\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MoonCraterTycho2023}
\abx@aux@segm{0}{0}{MoonCraterTycho2023}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{1}{Inleiding}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lunarcycles2023}
\abx@aux@segm{0}{0}{Lunarcycles2023}
\abx@aux@cite{0}{Lunarcycles2023}
\abx@aux@segm{0}{0}{Lunarcycles2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Brahmana2014}
\abx@aux@segm{0}{0}{Brahmana2014}
\abx@aux@cite{0}{Brahmana2014}
\abx@aux@segm{0}{0}{Brahmana2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Floros2013}
\abx@aux@segm{0}{0}{Floros2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Binance©2023}
\abx@aux@segm{0}{0}{Binance©2023}
\abx@aux@cite{0}{Binance©2023}
\abx@aux@segm{0}{0}{Binance©2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{2}{section.2}\protected@file@percent }
\newlabel{sec:Literatuurstudie}{{2}{2}{Literatuurstudie}{section.2}{}}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}\protected@file@percent }
\newlabel{sec:Methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voorbereiding}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verzamel Maancyclus Data}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verzamel Cryptocurrency Data}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Samenvoegen}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Cleaning}{2}{subsection.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Brahmana2014}
\abx@aux@segm{0}{0}{Brahmana2014}
\abx@aux@cite{0}{Brahmana2014}
\abx@aux@segm{0}{0}{Brahmana2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Training}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fine-tuning}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusies Trekken}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Rapporteren}{3}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Gant Chart}{3}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{3}{section.4}\protected@file@percent }
\newlabel{sec:Resultaat-en-conclusie}{{4}{3}{Verwacht resultaat, conclusie}{section.4}{}}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{Referenties}{3}{section.4}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E51C0578D603D39C9EB84B34482F0BE5}
\abx@aux@defaultrefcontext{0}{Binance©2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Floros2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lunarcycles2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MoonCraterTycho2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brahmana2014}{apa/global//global/global}
\newlabel{LastPage}{{4}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}3\endgroup}{Verwacht resultaat, conclusie}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
