\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hykes2013}
\abx@aux@segm{0}{0}{Hykes2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SabiEtAl2016}
\abx@aux@segm{0}{0}{SabiEtAl2016}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{1}{Inleiding}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raamwerk}{1}{section.2}\protected@file@percent }
\newlabel{sec:raamwerk}{{2}{1}{Raamwerk}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementatie}{2}{section.3}\protected@file@percent }
\newlabel{sec:implementatie}{{3}{2}{Implementatie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten en analyse}{2}{section.4}\protected@file@percent }
\newlabel{sec:resultaten-en-analyse}{{4}{2}{Resultaten en analyse}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimenten en resultaten}{2}{section.5}\protected@file@percent }
\newlabel{sec:experimenten-en-resultaten}{{5}{2}{Experimenten en resultaten}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusies}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusies}{{6}{2}{Conclusies}{section.6}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{6}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}2\endgroup}{Conclusies}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
