@Article{MoonCraterTycho2023,
  author = {MoonCraterTycho},
  title  = {The Ancient Egyptian Lunar Calendar},
  year   = {2023},
  month  = oct,
  url    = {https://www.mooncratertycho.com/the-ancient-egyptian-lunar-calendar/#:~:text=It served as a symbol,nature of life and death.},
}

@InBook{Marquez2023,
  author    = {Fausto Pedro Garcia Marquez, Akhtar Jamil, Suleyman Eken, Alaa Ali Hameed},
  editor    = {Fausto Pedro Garcia Marquez, Akhtar Jamil, Suleyman Eken, Alaa Ali Hameed},
  pages     = {271-280},
  publisher = {Springer},
  title     = {Do Lunar Cycles Affect Bitcoin Prices?},
  year      = {2023},
  url       = {https://books.google.be/books?hl=en&lr=&id=bKKzEAAAQBAJ&oi=fnd&pg=PA271&dq=cryptocurrency+behavior+moon&ots=PSmxhpRaxG&sig=IVjVXrPq1UMfFBONXsoTKHguxxQ&redir_esc=y#v=onepage&q=cryptocurrency behavior moon&f=false},
}

@Comment{jabref-meta: databaseType:bibtex;}
