@Article{MoonCraterTycho2023,
  author = {MoonCraterTycho},
  title  = {The Ancient Egyptian Lunar Calendar},
  year   = {2023},
  month  = oct,
  url    = {https://www.mooncratertycho.com/the-ancient-egyptian-lunar-calendar/#:~:text=It served as a symbol,nature of life and death.},
}

@Article{Lunarcycles2023,
  author    = {Fausto Pedro Garcia Marquez, Akhtar Jamil, Suleyman Eken, Alaa Ali Hameed},
  title     = {Do Lunar Cycles Affect Bitcoin Prices?},
  year      = {2023},
  pages     = {271-280},
  publisher = {Springer},
  url       = {https://books.google.be/books?hl=en&lr=&id=bKKzEAAAQBAJ&oi=fnd&pg=PA271&dq=cryptocurrency+behavior+moon&ots=PSmxhpRaxG&sig=IVjVXrPq1UMfFBONXsoTKHguxxQ&redir_esc=y#v=onepage&q=cryptocurrency behavior moon&f=false},
}

@Article{Brahmana2014,
  author = {Rayenda Brahmana, Chee-Wooi Hooy, Zamri Ahmad},
  title  = {Moon phase effect on investor psychology and stoc trading performance},
  year   = {2014},
  month  = mar,
  note   = {Payment required to read this study},
  url    = {https://www.emerald.com/insight/content/doi/10.1108/IJSE-04-2012-0134/full/html},
}

@Article{Binance©2023,
  author = {Binance©},
  title  = {Binance API},
  year   = {2023},
  url    = {https://www.binance.com/en/binance-api},
}

@Article{Floros2013,
  author = {Christos Floros and Yong Tan},
  title  = {Moon Phases, Mood and Stock Market Returns: International Evidence},
  year   = {2013},
  url    = {https://journals.sagepub.com/doi/abs/10.1177/0972652712473405},
}

@Article{Marquez2023,
  author = {Fausto Pedro Garcia Marquez, Akhtar Jamil, Suleyman Eken, Alaa Ali Hameed},
  title  = {Do Lunar Cycles Affect Bitcoin Prices?},
  year   = {2023},
}

@Comment{jabref-meta: databaseType:bibtex;}
